<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olesia Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles.css">

    <script src="https://kit.fontawesome.com/1a3e3b0cad.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=DM+Sans&family=Quicksand&display=swap" rel="stylesheet">

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body >
    <div class="topLine shadow p-4 mb-6 bg-body">
        <div class="changeLanguage">
            <div class="container">
                <div class="row">
                    <div class="col-10 header">
                        <span class="myName">Welcome To Olesia's Portfolio</span>
                    </div>
                    <div class="col-2 headerLang">
                        <span class="language">EN</span><img src="images/GB.png" class="flag" alt="GB">
                    </div>
                </div>
            </div>
        </div>    
    </div>


    <div class="container">
     
    </div>
   
</body>